<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 22pt;
        }
        button{
            border: none;
            background-color: unset;
            text-align: unset;
            padding: 0;
        }

        .buttons{
            display: flex;
            justify-content: center;
            padding: 30px 0px;
        }
        .post_comment{
            width: 60%;
            background-color: #D1DFE8;
            margin: 0 auto;
            text-align: center;
           
        }
        .buttons button{
            width: 200px;
            padding: 10px;
            background-color: #B57FB3;
            color: white;
            margin: 10px;
            border-radius: 10px;
        }
        label{
            text-align: start;
            display: block;
            margin-left: 90px;
            margin-bottom: 20px;
        }
        input{
            height: 50px;
            width: 90%;
            margin-bottom: 10px;
        }
        textarea{
            width: 90%;
            margin-bottom: 10px;
            text-align: 10px;
        }
        .card{
            width: 60%;
            margin: auto;
            border: solid 1px;
        }
        .news{
            border: solid 1px;
            padding-left: 50px;
            padding-bottom: 50px;
        }
        .image_box{
            margin: auto;
        }
a{
    display: flex;
}
img{
    width: 100%;
}

    </style>
</head>
<body>
    <div class="post_comment">
        <h1>留言板</h1>
        <form id ="post_data" action="http://ajax_lesson.digipack-develop.com/news" method="post">
            <input type="hidden" name="date" value="">
            <div class="form_grop">
                <label for="#title">標題</label>
                <input id="title" type="text" name="title" required>
            </div>
            <div class="form_grop">
                <label for="#content">內容</label>
                <textarea name="content" id="content" cols="30" rows="10"></textarea>
            </div>
            <div class="form_grop">
                <label for="#href">網站超連結</label>
                <input id = "href" type="text" name="href">
            </div>
            <div class="form_grop">
                <label for="#image_url">圖片超連結</label>
                <input id = "image_url" type="text" name="image_url">
            </div>
            <div class="buttons">
                <button type="reset">清除內容</button>
                <button type="submit">新增留言</button>
            </div>
        </form>
    </div>

    <div class="cards">
        <div class="card">
            <a href="">
                <div class="image_box">
                <img src="https://beta.ctvnews.ca/local/british-columbia/2020/2/13/1_4811651/_jcr_content/root/responsivegrid/image.coreimg.jpeg/1581653647956/1-4811652.jpeg" alt="">
            </div>
            <div class="news">
                <h2 class="title">測試標題</h2>
                <span>
                    發布日期:2020-05-02
                </span>
                <div class="content">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse quod alias totam repudiandae ex ipsam temporibus omnis iste porro nulla ad voluptatem, veritatis illum, consequuntur autem quidem perspiciatis veniam iusto.
                </div>
            </div>
            </a>
        </div>
    </div>
<!-- jquery -->
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>

<script>
// ajax <-異步處理
// 抓取使用者輸入的表單
$('.submit_btn').click(function(){
    var post_title = $('title').val();
    var content = $('content').val();
    var image_url = $('image_url').val();
    var herf_link = $('#herf').val();
    
    var current_date = new Date()
    var date = current_date.getFullYear() + '年' + (current_date.getMonth() + 1) + '月'+current_date.getDate()+'日';
//JQ版 樣板字串
$('cards').html(`
<div class="card">
            <a href="${herf_link}">
                <div class="image_box">
                <img src="${image_url}" alt="">
            </div>
            <div class="news">
                <h2 class="title">${post_title}</h2>
                <span>
                    發布日期:${date}
                </span>
                <div class="content">
                    ${content}
                </div>
            </div>
            </a>
        </div>
        ${old_news}
`
)
// $('input,textarea').val('')



//Json 格式進行傳送的準備
    // var post_news = {
    //     'title':post_title,
    //     'content' :content,
    //     'image_url':image_url,
    //     'herf':herf_link,
    //     'date':date
    // }

    // $.ajax(
    //     url='http://ajax_lesson.digipack-develop.com/news',
    //     type='post',
    //     date={
    //     'title':post_title,
    //     'content' :content,
    //     'image_url':image_url,
    //     'herf':herf_link,
    //     'date':date
    // }
    // )
})





</script>

</body>
</html>