<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-size: 22pt;
        }
        button{
            border: none;
            background-color: unset;
            text-align: unset;
            padding: 0;
        }

        .buttons{
            display: flex;
            justify-content: center;
            padding: 30px 0px;
        }
        .post_comment{
            width: 60%;
            background-color: #D1DFE8;
            margin: 0 auto;
            text-align: center;
           
        }
        .buttons button{
            width: 200px;
            padding: 10px;
            background-color: #B57FB3;
            color: white;
            margin: 10px;
            border-radius: 10px;
        }
        label{
            text-align: start;
            display: block;
            margin-left: 90px;
            margin-bottom: 20px;
        }
        input{
            height: 50px;
            width: 90%;
            margin-bottom: 10px;
        }
        textarea{
            width: 90%;
            margin-bottom: 10px;
            text-align: 10px;
        }


    </style>
</head>
<body>
    <div class="post_comment">
        <h1>留言板</h1>
        <form action="" method="post">
            <input type="hidden" name="date" value="">
            <div class="form_grop">
                <label for="#title">標題</label>
                <input id="title" type="text" name="title" required>
            </div>
            <div class="form_grop">
                <label for="#content">內容</label>
                <textarea name="content" id="content" cols="30" rows="10"></textarea>
            </div>
            <div class="form_grop">
                <label for="#href">網站超連結</label>
                <input id = "href" type="text" name="href">
            </div>
            <div class="form_grop">
                <label for="#image_url">圖片超連結</label>
                <input id = "image_url" type="text" name="image_url">
            </div>
            <div class="buttons">
                <button type="reset">清除內容</button>
                <button type="submit">新增留言</button>
            </div>
        </form>
    </div>

    <div class="cards">
        <div class="card">
            <a href="">
                <div class="title"></div>
                <img src="" alt="">
                <div class="content"></div>
            </a>
        </div>
    </div>
</body>
</html>