<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .container {
            min-height: 100vh;
            background-color:#eee;
        }
        .row {
            max-width: 1000px;
            margin: 0 auto;
            padding-top: 40px;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .col {
            width: 300px;
            margin-top: 60px;
        }
        .preview img {
            width: 100%;
        }
        .bottom {
            background-color: rgba(0, 0, 0, 0.6);
            padding: 5px 15px;
        }

        .avatar {
            border-radius: 50%;
            border: 1px solid #fff;
            width: 50px;
            height: 50px;
            float: left;
        }
        .intro {
            float: left;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .channel_name {
            margin-bottom: 10px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="preview">
                    <img src="img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar">
                        <img src="" alt="">
                    </div>                
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名稱</div>
                </div>
                <div style="clear: both"></div>
                </div>
            
            </div>
            <div class="col">
                <div class="preview">
                    <img src="img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar">
                        <img src="" alt="">
                    </div>
                
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名稱</div>
                </div>
                <div style="clear: both"></div>
                </div>
            </div><div class="col">
                <div class="preview">
                    <img src="img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar">
                        <img src="" alt="">
                    </div>
                
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名稱</div>
                </div>
                <div style="clear: both;"></div>
            </div>
                
            </div><div class="col">
                <div class="preview">
                    <img src="img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar">
                        <img src="" alt="">
                    </div>
                
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名稱</div>
                </div>
                <div style="clear: both;"></div>
            </div>
                
            </div><div class="col">
                <div class="preview">
                    <img src="img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar">
                        <img src="" alt="">
                    </div>
                
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名稱</div>
                </div>
                <div style="clear: both;"></div>
            </div>
                
            </div><div class="col">
                <div class="preview">
                    <img src="img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar">
                        <img src="" alt="">
                    </div>
                
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名稱</div>
                </div>
                <div style="clear: both;"></div>
            </div>
                
            </div><div class="col">
                <div class="preview">
                    <img src="img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar">
                        <img src="" alt="">
                    </div>
                
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名稱</div>
                </div>
                <div style="clear: both;"></div>
            </div>
                
            </div><div class="col">
                <div class="preview">
                    <img src="img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar">
                        <img src="" alt="">
                    </div>
                
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名稱</div>
                </div>
                <div style="clear: both;"></div>
            </div>
                
            </div><div class="col">
                <div class="preview">
                    <img src="img/404_preview-320x180.jpg" alt="">
                </div>
                <div class="bottom">
                    <div class="avatar">
                        <img src="" alt="">
                    </div>
                
                <div class="intro">
                    <div class="channel_name">頻道名稱</div>
                    <div class="owner_name">實況主名稱</div>
                </div>
                <div style="clear: both;"></div>
            </div>
                
        
            </div>
        </div>
      
    </div>
    
</body>

</html>