<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            width: 400px;
            height: 300px;
            border: solid 1px black;
            padding: 20px 30px;
        }
        .block h1, .block p{
            opacity: 0;
        }
        .block:hover h1, .block:hover p{
            opacity: 1;
           
        }
        .block p{
            transition-delay: 0.5s;
        }
        .cross{
            width: 100px;
            height: 100px;
            border: solid 1px black;
            position: relative;
        }
        .cross .line{
            width: 80px;
            height: 10px;
            border: solid 1px black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition-duration: 0.3s ;
        }
        .cross:hover .line1{
            transform: translate(-50%,-50%) rotate(45deg);
        }
        .cross:hover .line2{
            transform: translate(-50%,-50%) rotate(-45deg);
        }
        .crossA{
            width: 100px;
            height: 100px;
            border: solid 1px black;
            position: relative;
        }
        .crossA .lineA1{
            width: 80px;
            height: 10px;
            border: solid 1px black;
            position: absolute;
            top: 25%;
            left:50%;
            transform: translate(-50%,-50%);
            transition-duration: 0.3s ;
            background-color: blue;
        }
        .crossA .lineA2{
            width: 80px;
            height: 10px;
            border: solid 1px black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition-duration: 0.3s ;
        }
        .crossA .lineA3{
            width: 80px;
            height: 10px;
            border: solid 1px black;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition-duration: 0.3s ;
            background-color: red;
        }
        .crossA:hover .lineA1{
            top:50%;
            transform: translate(-50%,-50%) rotate(45deg);
        }
        .crossA:hover .lineA2{
           display: none;
        }
        .crossA:hover .lineA3{
            top:50%;
            transform: translate(-50%,-50%) rotate(-45deg);
        }
    </style>
</head>
<body>
    <div class="block">
        <h1>我是標題</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tenetur tempore quia est illum eius iusto repudiandae recusandae, maxime sint tempora voluptates alias consectetur delectus, commodi saepe sapiente accusamus molestias.</p>
    </div>
    <div class="cross">
        <div class="line line1"></div>
        <div class="line line2"></div>
    </div>
    <div class="crossA">
        <div class="lineA lineA1"></div>
        <div class="lineA lineA2"></div>
        <div class="lineA lineA3"></div>
    </div>
</body>
</html>