<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link  href="./大專.css">
    <style>
        /* 手機板---公版css
        
        css */

        /* 背景 */
        .background {
            width: 576px;
            height: 1651px;
            background-color: #0E0E0E;
            position: absolute;

        }

        /* 透明方格總方格 */
        .pane {
            width: 205.959px;
            height: 576px;
            flex-shrink: 0;
            backdrop-filter: blur(5px);
            position: relative;
            right:-180px;
        }

        /* 三條線點點 */
        .touch {
            position: relative;
            right: -350px;
            top: 10px;

        }

        

        /* 做出框框 */
        .box {
            position: relative;
            width: 205.959px;
            height: 576px;
            flex-shrink: 0;
            font-size: 100px;
            background: rgba(142, 142, 142, 0.30);
            backdrop-filter: blur(5px);
            border-radius: 40px 0px 0px 0px;
            left: 350px;
            top: -520px;
            



        }

        .boxone {
            position: absolute;
            background: rgba(255, 255, 255, 0.30);
            width: 205.959px;
            height: 114.651px;
            flex-shrink: 0;
            backdrop-filter: blur(5px);
            top: 350px;
        }

        .boxtwo{
            position: absolute;
            background: rgba(255, 255, 255, 0.30);
            width: 205.959px;
            height: 114.651px;
            flex-shrink: 0;
            backdrop-filter: blur(5px);
            top: 120px;
            
        }
    </style>
</head>

<body>

    <!-- 背景 -->
    <div class="background" style="background-color: #0E0E0E;"></div>

    <!-- 彈跳透明方格 -->
    <div class="pane" style="backdrop-filter: blur(5px);">
        <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" viewBox="0 0 35 35" fill="none" class="touch">
            <rect width="35" height="5" rx="2.5" fill="url(#paint0_linear_159_112)" />
            <rect y="30" width="35" height="5" rx="2.5" fill="url(#paint1_linear_159_112)" />
            <rect x="9.54541" y="15" width="25.4545" height="5" rx="2.5" fill="url(#paint2_linear_159_112)" />
            <defs>
                <linearGradient id="paint0_linear_159_112" x1="-9.1451e-09" y1="4.66667" x2="38.2237" y2="4.66666"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#8E8E8E" />
                    <stop offset="1" stop-color="#8E8E8E" />
                </linearGradient>
                <linearGradient id="paint1_linear_159_112" x1="-4.14474" y1="35" x2="35" y2="35"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="#8E8E8E" />
                </linearGradient>
                <linearGradient id="paint2_linear_159_112" x1="5.52637" y1="17.5" x2="35.0001" y2="17.5"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="white" />
                    <stop offset="1" stop-color="#8E8E8E" />
                </linearGradient>
            </defs>
        </svg>
    </div>


    <!-- 彈跳透明霧面框框 -->
    <div class="box">
        <div class="boxone"></div>
        <div class="boxtwo"></div>



    </div>



</body>

</html>