<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: "微軟正黑體";
        }

        body {
            margin: 0px;
            background-color: #222;
        }

        .card {
            width: 1000px;
            height: 700px;
            border: solid black 1px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
            overflow: hidden;
        }

        .left {
            width: 40%;
            height: 100%;
            background-image: url(img/dog.jpg);
            background-size: cover;
            background-position: center;
            float: left;
        }

        .right {
            width: 60%;
            height: 100%;
            background-color: #eee;
            float: left;
            padding: 15px 20px;
            box-sizing: border-box;
        }

        ul {
            padding: 0px;
        }

        li {
            display: inline-block;
            background-color: blue;
            padding: 3px 5px;
             margin-right: 15px; 
            color: snow;
            border-radius: 10px;
            border: solid snow 1px;
            cursor: pointer;
        }

        span {
            color: red;
            font-size: 14pt;
        }
        p{
            font-size: 12pt;
            line-height: 25px;
        }
        li:hover{
            background-color: yellow;
            color:black;
            border: solid black 1px;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="left"></div>
        <div class="right">
            <h1>雪橇犬</h1>
            <hr>
            <p><span>雪橇犬</span>是指藉著挽具在雪或冰上，拉無輪載具行駛的犬隻。無法確定此種獨特的運輸方式起源地點，但可能是源於東西伯利亞，當地的部落有悠久的冬季遷徙歷史。
            </p>
            <h3>特點</h3>
            <p>雪橇犬被期待在牠們的工作中表現出兩種主要特質：

                對於長途的旅程耐力是必須的，一日的距離可能自5到80英里（8到130公里）甚至更多。對於在合理的時間到達一定的距離速度也是必要的，趕路的雪橇犬可以達到平均每小時20英哩（30km/h）經過長達25英里（40km）的距離，在更長的距離牠們平均的拖行速度降至每小時10到14英里（16到22km/h），在惡劣的拖曳狀況下雪橇犬仍能維持平均每小時6或7英里（10或11km/h）的速度。
                
                雪橇犬需有強而有力的四肢與健壯的體魄才能拉著各式不同的雪橇，從小至25磅（11kg）短程競速橇到較大的塑膠底距離賽平底雪橇，雪橇犬也被用來拉貨運撬和毛皮獵人的高緣窄平底橇。
                
                一隊的雪橇犬可能有三到兩打的犬隻。現代犬隊通常是用縱列相套來連結排列犬隻，成對的犬隻排成一列拉。毛皮獵人在深雪的狀況下會使用平底雪橇會將犬隻連結排成單一縱列，極地原住民的犬隊通常是扇狀連結，每隻犬隻有一支牠自己的挽具直接綁在雪橇上。</p>
            <h3>相關品種</h3>
            <ul>
                <li>西伯利亞雪橇犬</li>
                <li>阿拉斯加雪橇犬</li>
                <li>薩摩耶犬</li>
                <li>加拿大愛斯基摩犬</li>
            </ul>
        </div>
    </div>
</body>

</html>