<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            font-family: "微軟正黑體";
            font-weight: bold;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        #navbar {
            position: fixed;
            z-index: 999;
            width: 100%;
        }

        ul {
            display: inline-block;
        }

        .logo {
            width: 150px;
            height: 100px;
            border: solid 1px black;
            float: left;
            background-image: url(img/russian.png);
            background-size: cover;
            background-position: center;
            border-radius: 3px;
         
        }

        li:hover {
            background-color: #eee;
            color: black;
            border: solid black 1px;
        }

        .navitems {
            
         
            float: right;
      }

        .nav_btn {
            display: inline-block;
            border: 1px solid black;
            padding: 30px;
            margin-right: 15px;
            border-radius: 5px;
        }

        a {
            text-decoration: none;
        }

        .text {
            width: 90%;
            font-size: 12pt;
            background-color: #eee;
            text-align: center;
            padding: 2pt;
            color: black;
            top: 50px;
            margin: auto;
        }

        span {
            font-size: larger;
            color: white;
            display: block;
            position: absolute;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%);
            padding: 1vw;
            background-color: gray;
            display: inline;
        }

        body {
            margin: 0;
        }

        .img {
            width: 100%;
            height: 100vh;
            position: relative;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
        }

        #img1 {

            background-image: url(img/red.jpg);

        }

        H1 {
            font-size: larger;
            color: white;
            position: absolute;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%);
            padding: 1vw;
            background-color: gray;
        }

        #img2 {

            background-image: url(img/Cathedral.jpg);
        }

        #img3 {

            background-image: url(img/Moscow.jpg);
        }

        #img4 {
            background-image: url(img/theatre.jpg);
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div class="logo"></div>
        <ul class="navitems">
            <a href="#img1">
                <li class="nav_btn">
                    莫斯科紅場
                </li>
            </a>
            <a href="#img2">
                <li class="nav_btn">
                    聖巴索大教堂
                </li>
            </a>
            <a href="#img3">
                <li class="nav_btn">
                    克里姆林宮
                </li>
            </a>
            <a href="#img4">
                <li class="nav_btn">莫斯科大劇院
                </li>
            </a>
        </ul>
    </div>
    <div id="img1" class="img">
        <div>
            <H1>莫斯科紅場</H1>
        </div>
    </div>
    <div id="text1" class="text">
        <h2>紅場 </h2>
        <p>紅場內有許多莫斯科的代表性景點，克里姆林宮、聖巴索大教堂、國家歷史博物館、亞歷山大花園、列寧墓、喀山教堂及GUM百貨公司等～</p>
    </div>
    <div id="img2" class="img">
        <div>
            <span>聖巴索大教堂</span>
        </div>
    </div>
    <div id="text2" class="text">
        <h2>聖巴索大教堂</h2>
        <p>外觀像是童話中的城堡，外型與配色相當繽紛且浮誇，完全是紅場上的焦點。</p>
    </div>
    <div id="img3" class="img">
        <div>
            <span>克里姆林宮</span>
        </div>
    </div>
    <div id="text3" class="text">
        <h2>
            克里姆林宮 Moscow Kremlin
        </h2>
        <p>克里姆林宮 其實是一個建築群，融合了各種風格，包含四座宮殿、四座教堂、十九座塔樓，是克里姆林式建築的代表作。</p>
    </div>
    <div id="img4" class="img">
        <div><span>莫斯科大劇院</span></div>
    </div>
</body>

</html>