<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            max-width: 1170px;
            height: 800px;
            margin: auto;
        }
        *{
            font-size: 18pt;
            text-align: center;
            line-height: 200px;
        }

        .a{
            width: 100%;
            height: 200px;
            background-color: blue;
            
        }

        .b{
            width: 80%;
            height: 200px;
            background-color: brown;
            float: left;
        }

        .c {
            width: 20%;
            height: 200px;
            background-color: chartreuse;
            float: left;
        }

        .d {
            width: 40%;
            height: 200px;
            background-color: chocolate;
            float: left;
        }

        .e {
            width: 40%;
            height: 200px;
            background-color: darkgoldenrod;
            float: left;
        }

        .f {
            width: 20%;
            height: 200px;
            background-color: darkgreen;
            float: left;
        }

        .g {
            width: 100%;
            height: 200px;
            background-color: darkkhaki;
            float: left;
        }
        @media screen and (max-width: 1000px){
            .b{
                width: 100%;
            }
            .c,.d,.e,.f{
                width: 50%;
            }
        }
        @media screen and (max-width: 512px){
  
            .b,.c,.d,.e,.f{
                width: 100%;
            }
        }
    </style>
   
</head>

<body>
    <div class="container">
        <div class="a">a</div>
        <div class="b">b</div>
        <div class="c">c</div>
        <div class="d">d</div>
        <div class="e">e</div>
        <div class="f">f</div>
        <div class="g">g</div>
    </div>
</body>

</html>