<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./大專.css">
    <!-- google字型 -->
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@200;400;800&display=swap" rel="stylesheet">

    <style>
     








        /* 裝置在600px的時候的畫面 */
        @media (max-width:700px){
 /* 灰色背景框框 */
 .c2_background {
      height: 370px;
      width:250%;
  }

            /* 創立理念 */
  .c_text1 {
      font-weight: 400;
      /* Regular 400 */
      font-size: 30px;
      top: 60px;
      position: relative; 
      color: aliceblue;
      background: transparent;
      /* margin: 5px; */
      padding: 10px;
      top: 50px;
      right: -200px;
 
  }


       /* 內容 */
       .c_text2 {
     left:-200px;
     width: 360px;
     top:150px;
     position: relative;
  }
    /* 團隊成員框框div */
  /* 父容器，用于包装三个框 */
  .c_container {
   flex-direction: column;
  }

 
  .c_box {
     margin: auto;
     left: -0.5px;
  }

  .c_box1 {
    margin: auto;
     left: -0.5px;
     top: 30px;
}
.c_box2 {
    margin: auto;
     left: -0.5px;
     top: 65px;
}





.c_connnme{
    position: relative;
    top:900px;
    flex-direction: column;
    background: transparent;
    display: flex;
}
    





   /* 聯絡我們 */
   .c_contactme {
       position: relative;
  }

  .c_contact {
      right: -170px;
  }


  /* 聯絡我們的底線 */
  .c_buttonline {   
      right: -170px;
  }

  /* 聯絡我們-大框框 */
  .square_box {
      flex-direction: column;
  }

  /* 第一及第二排框框 */
  /* 聯絡我們框框 */
  .c_square {
      width: 300px;
      right: -100px;
      top:-40px;
  }

  .c_square1 {
    width: 300px;
    right: -100px;
    top:-26px

  }

  /* 第三排框框 */
  .c_square2 {
      width: 300px;
      right: -100px;
      height: 50px;
      top: -60px;
  }

  /* 第四排方框 */
  .c_square3 {
      width: 300px;
      height: 150px;
      right: -100px;
      top: -90px;
      background: transparent;
     
  }

  /* 按鈕 */
  .c_button {
      width: 102px;
      height: 48px;
      flex-shrink: 0;
      position: relative;
      right: -500px;
      border-radius: 40px;
      background: linear-gradient(90deg, #0E0E0E 0%, #FFF 100%);
      box-shadow: 2px 2px 10px 0px #FFF;
      top: 100px;
  }


  .c_footer{
    position: relative;
    flex-direction: column;
    top:800px
        
    
  }
  /* 最下面的底線 */


  .c_button {
    top:750px;
    left: 190px;


  }

  .buttontext {
     top: -100px;
  }









        }


    </style>




</head>

<body>
    <div class="c_container-grid">
   

    <!-- logo -->
    <div><img src="./LOGO.png" class="c_logo"></div>



    <!-- 創立理念 -->
    <div class="c2_background">
        <div class="c_text1">創立理念</div>
        <div class="c_line"></div>
        <div class="c_text2">「瘋資股」是一個有趣且引人入勝的網頁名稱，強調了股票投資的活潑和資訊豐富。
            這個名稱能夠吸引人們的注意，讓他們想要進一步了解網站內容。
            如果您決定使用這個名稱，記得配合相應的設計和內容，以確保網站能夠傳達出活潑、豐富的股票
            投資訊息。</div>
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
   

<!-- 團隊成員標題+底線 -->
    <div>
        <div class="c_text3">團隊成員</div>
        <div class="c_line1"></div>
<br><br><br><br><br><br>


        <!-- 團隊成員框框 -->
        <div class="c_container  "> 

        
        <!-- 第一位成員 -->
        <div class="c_box " >
            <div class="c_circle">
                <div class="c_img"><img src="./man.jpg" alt=""></div>
            </div>
            <div class="c_texttitle">John Smith</div>
            <br>
            <div class="c_textcontent">
                首席執行官（CEO）<br>擁有多年的金融投資經驗，致力<br>於為投資者提供最佳的資產配置<br>建議。
                </div>
                
            </div>
            
            
            <!-- 第二位成員 -->
            <br>
            <div class="c_box1 ">
                <div class="c_circle1">
                    <div class="c_img1"><img src="./woman.jpg" alt=""></div>
                    <div class="c_texttitle">Emily Chen</div>
                    <br>
                    <div class="c_textcontent">
                        首席投資顧問（CIO）<br>精通市場分析和風險管理，助<br>您實現長期投資目標。
                        </div>
                </div>
            </div>
            <br>
            
            
            
            <!-- 第三位成員 -->
            <div class="c_box2 ">
                <div class="c_circle2">
                    <div class="c_img2"><img src="./man1.jpg"></div>
                    <div class="c_texttitle">Michael Johnson</div>
                    <br>
                    <div class="c_textcontent">
                        資深市場策略師<br>市場策略和投資分析方面有<br>深厚的知識，他將為您提供<br>有價值的市場見解和建議。
                        </div>
                </div>
                </div>
            </div>
            <br>



        <!-- 第四位成員 -->
        <!-- <div class="c_box3 "></div>
        <div class="c_circle3">
            <div class="c_img3"><img src="./woman1.jpg" ></div>
        </div>
        <br> -->



        <!-- 第五位成員 -->
        <!-- <div class="c_box4 "></div>
        <div class="c_circle4">
            <div class="c_img4"><img src="./man2.jpg"></div>
        </div> -->
    </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <!-- 聯絡我們 -->

    <br><br><br><br>
    <div class="c_connnme">
    
    <div class="c_contact ">聯絡我們</div>
    <div class="c_buttonline"></div>

    <br><br><br><br><br>


    <div class="square_box ">
        <div class="c_square">First Name</div>
        <div class="c_square1">Last Name</div>
    </div>
    <br>
    <div class="square_box " >
        <div class="c_square">Email</div>
        <div class="c_square1">Phone Number</div>
    </div>
    <br><br>
    <div class="c_square2 ">Subject</div>
    <br> <br>
    <div class="c_square3 ">Tell Us Something...</div>

</div>
    <br><br><br><br>
    <br>
    <br><br>
  
    
    <div class="c_button " >哈囉</div>
<br><br><br><br>


    <div class="c_footer">
    <div class="deepline"></div>
    <br><br><br><br><br><br>
    <div class="buttontext">投資必有風險，您應該尋求具有許可的專業財經顧問建議，並確保在決定進行交易之前具備風險承受能力、相關經驗和知識，請詳閱公開說明書。版權所有 © 2023  瘋資股股份有限公司</div>
    <br><br><br>
    </div>
</div>


</div>



</body>

</html>