<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!-- swier CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">

    <title>熱門菜單</title>
    <style>
        body {
            margin: 0;
        }

        .row,
        .col {
            padding: 0;
        }

        #navbar {
            background-color: black;
            width: 100px;
            height: 200vh;
            position: fixed;
            left: 0;
            top: 0;
            z-index: 99;
        }

        #section5 {
            width: calc(100% - 100px);
            margin-left: 100px;
        }

        .myContainer {
            width: 100%;
        }


        .menu {
            background-color: blue;
            height: 100vh;
            width: calc(100% - 100px);
            margin-left: 100px;
        }

        img {
            width: 100%;
        }

        .myContainer .row {
            margin-right: 0px;
            margin-left: 0px;
        }
    </style>

</head>

<body>
    <!-- navbar -->
    <div id="navbar"></div>
    <!--扣掉Navbar的區塊-->
    <section id="section5">
        <div class="myContainer">
            <div class="row">
                <div class="col col-md-4 bg_red">
                    <img class="bgm1"
                        src="https://img2.momoshop.com.tw/goodsimg/0006/750/245/6750245_L.jpg?t=1584542138" alt="">
                </div>
                <div class="col col-md-4 bg_blue">
                    <img class="bgm2"
                        src="https://img2.momoshop.com.tw/goodsimg/0006/750/245/6750245_L.jpg?t=1584542138" alt="">
                </div>
                <div class="col col-md-4 bg_gray">
                    <img class="bgm3"
                        src="https://img2.momoshop.com.tw/goodsimg/0006/750/245/6750245_L.jpg?t=1584542138" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- 商品菜單 -->
    <section>
        <div class="menu"></div>
    </section>

    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <!-- swier JS -->
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
</body>

</html>